$green: #BFDD3B;
$red: red;
$lightBeige: #f2f2f2;
$lightGrey: #ddd;

@mixin inputs {
    width: 100%;
    border: 1px solid $green;
    border-radius: 0;
    background-color: transparent;
    transition: all 0.5s;
    font-family: inherit;
    font-size: 1rem;
       
        &:focus{
            outline: 0;
            box-shadow: 0 0 0 0.2rem $green;
        }
        
        @media screen and (max-width: 1155px) and (min-width: 560px) {
            width: 60%;
        }
}

.form-error{
    color: red;
    text-align: left;
}

.pedal{
    padding: 0 80px;

    @media screen and (max-width: 670px){
        margin: 0;
        padding: 10px 5px;
    }

    .order-form{
        background-color: $lightBeige;
        padding: 20px 150px;
        box-shadow: 0px 16px 28px 0px rgba(0, 0, 0, 0.15);
        margin: 50px 150px 100px 150px;
        border-radius: 5px;

        @media screen and (max-width: 1155px) and (min-width: 670px){
            margin: 50px 20px 50px 20px;
            padding: 20px 30px;
        }

        @media screen and (max-width: 670px){
            margin: 0;
            padding: 20px 10px;
        }

        .order-form-text{
            text-align: center;
            border-bottom: 1px solid lightgrey;
            margin-bottom: 30px;
        }

        form{
            // margin: 150px;
            // border: 1px solid grey;
            // border-radius: 15px;
            // padding: 20px;
            // display: inline-block;
            // background: white;

            // @media screen and (max-width: 800px){
            //     margin: 100px 10px;
            //
            
            text-align: center;

            .label-input{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 50px;
                grid-row-gap: 10px;
                text-align: left;

                p{
                    grid-column-start: 2;
                }

                @media screen and (max-width: 1155px){
                    grid-template-columns: 1fr;

                    p{
                        grid-column-start: unset;
                    }
                }
            }

            span{
                color: red;
            }
            
            input{
                @include inputs();
                height: 25px;
            }
        
            textarea{
                @include inputs();
                resize: none;
                font-size: 16px;
                margin: 10px 0 20px 0;                
                height: 150px;

                @media screen and (max-width: 680px) {
                    width: 100%;
                }
                
            }
            
            #forward{
                margin-left: 10px;
            }

            button {
                grid-area: button;
                min-width: 100px;
                margin-top: 20px;
                letter-spacing: 2px;
                background-color: black;
                color: $lightGrey;
                line-height: 40px;
                display: inline-block;
                border-radius: 0;
                font-size: 12px;
                text-transform: uppercase;
                font-weight: 600;
                border: none;
                transition: 0.5s;

                &:active{
                    color: #BFDD3B;
                }

                @media (hover: hover){
                    &:hover{
                        color: $green;
                        cursor: pointer;
                    }
                }
            }    
        }
    }

    
}




// .bee{
//     text-align: center;
//     background: url('') no-repeat center;
//     background-size: cover;
//     background-attachment: fixed;
// }    
 

    
     